# liquid-glass-android

./: build.gradle.kts  settings.gradle.kts
glass/: build.gradle.kts
glass/src/androidMain/kotlin/com/mrtdk/glass/: Platform.android.kt
glass/src/androidMain/kotlin/com/mrtdk/glass/effect/: RenderEffectProvider.android.kt
glass/src/androidMain/kotlin/com/mrtdk/glass/shader/: RuntimeShaderBuilderProvider.android.kt  RuntimeShaderBuilderProviderImpl.android.kt  ShaderUniformProviderImpl.android.kt
glass/src/commonMain/kotlin/com/mrtdk/glass/: GlassBox.kt  Platform.kt
glass/src/commonMain/kotlin/com/mrtdk/glass/effect/: RenderEffectProvider.kt
glass/src/commonMain/kotlin/com/mrtdk/glass/shader/: RuntimeShaderBuilderProvider.kt  RuntimeShaderBuilderProviderImpl.kt  ShaderCodeProvider.kt  ShaderUniformProviderImpl.kt
glass/src/commonMain/kotlin/com/mrtdk/glass/shader/contract/: RuntimeShaderBuilderProvider.kt  ShaderUniformProvider.kt
glass/src/desktopMain/kotlin/com/mrtdk/glass/: Platform.desktop.kt
glass/src/desktopMain/kotlin/com/mrtdk/glass/effect/: RenderEffectProvider.desktop.kt
glass/src/desktopMain/kotlin/com/mrtdk/glass/shader/: RuntimeShaderBuilderProvider.desktop.kt  RuntimeShaderBuilderProviderImpl.desktop.kt  ShaderUniformProviderImpl.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
